server_name=n1-c1
listen=4221
prof_port=6221
monitor_port=7221

jetstream {
    store_dir="."
}

accounts: {
    $SYS: {
        users: [{user: sys, password: sys}]
    }
}

cluster {
    name: C1
    port: 5221
    routes: [
        nats-route://127.0.0.1:5222
        nats-route://127.0.0.1:5223
        # nats-route://127.0.0.1:5224
        # nats-route://127.0.0.1:5225
        # nats-route://127.0.0.1:5226
        # nats-route://127.0.0.1:5227
        # nats-route://127.0.0.1:5228
        # nats-route://127.0.0.1:5229
    ]
}